#banner{
	width: 100%;
	position: relative;
}

.cards{
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: 50%;
}

h1{
	font-size: 60px;
	font-weight: bold;
	color: white;
	letter-spacing: 10px;
	line-height: 80px;
	transform: translate(20%,550%);

}

body{
	font-family: 'DM Sans', sans-serif;
	text-align: center;
}

li{
	list-style-type: none;
}

*{
	margin: 0;
	padding: 0;
}

#topbanner{
	display: flex;
}

h1,#topbanner>h2{
	position: absolute;
}

#topbanner>h2{
	color: white;
	background-color: grey;
	padding: 18px;
	border-radius: 20px;
	transform: translate(65%,1600%);
}

#row{
	display: flex;
	justify-content: space-evenly;

}

h2{
	padding: 20px;
	font-size: 25px;
}

a{
	text-decoration: none;
}

p{
	color: black;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}

#navigation{
	display: flex;
	justify-content: space-evenly;
}

#button{
	color: white;
}

.container{
	border: 1px solid black;
	color: black;
}

.col-md-6,.col-sm-12{
	border: 1px solid black;

}

a{
	color: black;
}




